<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>J. Hampton Group|Landing</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/08d46f095b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <ul class="ln-social-icons">
            <li><a href="#!"><i class="fas fa-phone-alt"></i></a></li>
            <li><a href="#!"><i class="fas fa-envelope"></i></a></li>
            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
          </ul>
    </nav>

    <div class="main-container">
        <!-- logo section -->
        <aside class="primary_section">
            <div class="main-logo">
                <img src="assets/img/LOGO%201.png" alt="logo" height="450" width="450">
            </div>
        </aside>
        <!-- Secondary   Container-->
        <div class="secondary_section">

            <div class="logo-container">
                <!--        1st logo-->
                <div class="logo">
                    <a href="#" class="effect-1">
                        <img src="assets/img/LOGO%202.png" width="150" height="150" alt="icon">
                    </a>
                </div>
                <!--        2nd logo-->
                <div class="logo">
                    <a href="#" class="effect-1">
                        <img src="assets/img/LOGO%203.png" width="150" height="150" alt="icon">
                    </a>
                </div>
                <!--        3rd logo-->
                <div class="logo">
                    <a href="#" class="effect-1">
                        <img src="assets/img/LOGO%204.png" width="150" height="150" alt="icon">
                    </a>
                </div>
                <!--4th logo-->
                <div class="logo">
                    <a href="#" class="effect-1">
                        <img src="assets/img/LOGO%205.png" width="150" height="150" alt="icon">
                    </a>
                </div>
            </div>
        </div>
        <div class="tetiary_section">

                <div class="construction">
                    <h3>UNDER CONSTRUCTION</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>